launch_status failed=1 1736879083000000000
launch_status broken=0 1736879083000000000
launch_status passed=10 1736879083000000000
launch_status skipped=3 1736879083000000000
launch_status unknown=0 1736879083000000000
launch_time duration=11925 1736879083000000000
launch_time min_duration=0 1736879083000000000
launch_time max_duration=3571 1736879083000000000
launch_time sum_duration=11806 1736879083000000000
launch_problems product_defects=1 1736879083000000000
launch_retries retries=0 1736879083000000000
launch_retries run=14 1736879083000000000
