launch_status failed=1 1736792851000000000
launch_status broken=0 1736792851000000000
launch_status passed=10 1736792851000000000
launch_status skipped=3 1736792851000000000
launch_status unknown=0 1736792851000000000
launch_time duration=16741 1736792851000000000
launch_time min_duration=0 1736792851000000000
launch_time max_duration=4956 1736792851000000000
launch_time sum_duration=16597 1736792851000000000
launch_problems product_defects=1 1736792851000000000
launch_retries retries=0 1736792851000000000
launch_retries run=14 1736792851000000000
