launch_status failed=0 1736323275000000000
launch_status broken=1 1736323275000000000
launch_status passed=11 1736323275000000000
launch_status skipped=2 1736323275000000000
launch_status unknown=0 1736323275000000000
launch_time duration=26118 1736323275000000000
launch_time min_duration=0 1736323275000000000
launch_time max_duration=7586 1736323275000000000
launch_time sum_duration=25987 1736323275000000000
launch_problems test_defects=1 1736323275000000000
launch_retries retries=0 1736323275000000000
launch_retries run=14 1736323275000000000
