launch_status failed=1 1737440751000000000
launch_status broken=0 1737440751000000000
launch_status passed=11 1737440751000000000
launch_status skipped=2 1737440751000000000
launch_status unknown=0 1737440751000000000
launch_time duration=19053 1737440751000000000
launch_time min_duration=0 1737440751000000000
launch_time max_duration=3767 1737440751000000000
launch_time sum_duration=18923 1737440751000000000
launch_problems product_defects=1 1737440751000000000
launch_retries retries=0 1737440751000000000
launch_retries run=14 1737440751000000000
