launch_status failed=1 1737483959000000000
launch_status broken=0 1737483959000000000
launch_status passed=10 1737483959000000000
launch_status skipped=3 1737483959000000000
launch_status unknown=0 1737483959000000000
launch_time duration=15270 1737483959000000000
launch_time min_duration=0 1737483959000000000
launch_time max_duration=3984 1737483959000000000
launch_time sum_duration=15169 1737483959000000000
launch_problems product_defects=1 1737483959000000000
launch_retries retries=0 1737483959000000000
launch_retries run=14 1737483959000000000
