launch_status failed=1 1736731671000000000
launch_status broken=0 1736731671000000000
launch_status passed=10 1736731671000000000
launch_status skipped=3 1736731671000000000
launch_status unknown=0 1736731671000000000
launch_time duration=14382 1736731671000000000
launch_time min_duration=0 1736731671000000000
launch_time max_duration=3897 1736731671000000000
launch_time sum_duration=14255 1736731671000000000
launch_problems product_defects=1 1736731671000000000
launch_retries retries=0 1736731671000000000
launch_retries run=14 1736731671000000000
