launch_status failed=1 1736749675000000000
launch_status broken=0 1736749675000000000
launch_status passed=10 1736749675000000000
launch_status skipped=3 1736749675000000000
launch_status unknown=0 1736749675000000000
launch_time duration=13934 1736749675000000000
launch_time min_duration=0 1736749675000000000
launch_time max_duration=3709 1736749675000000000
launch_time sum_duration=13798 1736749675000000000
launch_problems product_defects=1 1736749675000000000
launch_retries retries=0 1736749675000000000
launch_retries run=14 1736749675000000000
