launch_status failed=1 1736858146000000000
launch_status broken=0 1736858146000000000
launch_status passed=10 1736858146000000000
launch_status skipped=3 1736858146000000000
launch_status unknown=0 1736858146000000000
launch_time duration=13183 1736858146000000000
launch_time min_duration=0 1736858146000000000
launch_time max_duration=3628 1736858146000000000
launch_time sum_duration=13034 1736858146000000000
launch_problems product_defects=1 1736858146000000000
launch_retries retries=0 1736858146000000000
launch_retries run=14 1736858146000000000
