launch_status failed=1 1737462986000000000
launch_status broken=0 1737462986000000000
launch_status passed=10 1737462986000000000
launch_status skipped=3 1737462986000000000
launch_status unknown=0 1737462986000000000
launch_time duration=12649 1737462986000000000
launch_time min_duration=0 1737462986000000000
launch_time max_duration=3476 1737462986000000000
launch_time sum_duration=12513 1737462986000000000
launch_problems product_defects=1 1737462986000000000
launch_retries retries=0 1737462986000000000
launch_retries run=14 1737462986000000000
