launch_status failed=1 1736835926000000000
launch_status broken=0 1736835926000000000
launch_status passed=10 1736835926000000000
launch_status skipped=3 1736835926000000000
launch_status unknown=0 1736835926000000000
launch_time duration=12437 1736835926000000000
launch_time min_duration=0 1736835926000000000
launch_time max_duration=3595 1736835926000000000
launch_time sum_duration=12296 1736835926000000000
launch_problems product_defects=1 1736835926000000000
launch_retries retries=0 1736835926000000000
launch_retries run=14 1736835926000000000
