launch_status failed=1 1736771916000000000
launch_status broken=0 1736771916000000000
launch_status passed=10 1736771916000000000
launch_status skipped=3 1736771916000000000
launch_status unknown=0 1736771916000000000
launch_time duration=13234 1736771916000000000
launch_time min_duration=0 1736771916000000000
launch_time max_duration=3748 1736771916000000000
launch_time sum_duration=13104 1736771916000000000
launch_problems product_defects=1 1736771916000000000
launch_retries retries=0 1736771916000000000
launch_retries run=14 1736771916000000000
