launch_status failed=1 1736965492000000000
launch_status broken=0 1736965492000000000
launch_status passed=10 1736965492000000000
launch_status skipped=3 1736965492000000000
launch_status unknown=0 1736965492000000000
launch_time duration=14339 1736965492000000000
launch_time min_duration=0 1736965492000000000
launch_time max_duration=3955 1736965492000000000
launch_time sum_duration=14182 1736965492000000000
launch_problems product_defects=1 1736965492000000000
launch_retries retries=0 1736965492000000000
launch_retries run=14 1736965492000000000
